{:source-paths
 ["src" "test"]

 :dependencies
 [[cljs-bean "1.6.0"]
  [reagent "1.0.0"] ; for testing
  [org.clojure/core.async "1.3.610"]
  [instaparse "1.4.10"]
  [lambdaisland/chui "1.0.173"]
  [binaryage/devtools "1.0.2"]]

 :builds
 {:file-test {:target :browser
              :output-to "public/js"
              :asset-path "/js"
              :modules {:app {:init-fn rf-cljs.core/main}}
              :devtools {:http-port 8000
                         :http-root "public/"}}

  :test-runner {:target :browser-test
                :runner-ns lambdaisland.chui.shadow.browser-runner
                :test-dir "target/browser-test"
                :asset-path "/ui"
                :ns-regexp "-test$"
                :devtools {:repl-pprint true
                           :http-port 8347
                           :http-root "target/browser-test"}}

  :ci {:target :karma
       :output-to "target/ci.js"
       :ns-regexp "-test$"}}}
